- name: Clone RouterSploit repository
  git:
    repo=https://github.com/reverse-shell/routersploit
    dest=/tools/routersploit
    accept_hostkey=yes
    version=master

- name: Install RouterSploit apt requirements
  apt:
    name="{{ item }}"
    update_cache=yes
    cache_valid_time=86400
    install-recommends=no
    state=present
  with_items:
    - git
    - libncurses5-dev
    - python-dev 
    - python-pip

- name: Install RouterSploit pip requirements from requirements.txt
  pip:
    requirements: /tools/routersploit/requirements.txt

